# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hrnetseg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target hrnet


#############################################
# Order-only phony target for hrnet

build cmake_object_order_depends_target_hrnet: phony || CMakeFiles\hrnet.dir

build CMakeFiles\hrnet.dir\hrnet.cpp.obj: CXX_COMPILER__hrnet_Debug ..\..\..\hrnet.cpp || cmake_object_order_depends_target_hrnet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -O2 -pthread
  INCLUDES = -I..\..\..\include -I\usr\local\cuda\include -I\usr\include\x86_64-linux-gnu -ID:\opencv4.7\build\include
  OBJECT_DIR = CMakeFiles\hrnet.dir
  OBJECT_FILE_DIR = CMakeFiles\hrnet.dir
  TARGET_COMPILE_PDB = CMakeFiles\hrnet.dir\
  TARGET_PDB = hrnet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hrnet


#############################################
# Link the executable hrnet.exe

build hrnet.exe: CXX_EXECUTABLE_LINKER__hrnet_Debug CMakeFiles\hrnet.dir\hrnet.cpp.obj | D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = nvinfer.lib  cudart.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\local\cuda\lib64   -LIBPATH:\usr\lib\x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles\hrnet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hrnet.dir\
  TARGET_FILE = hrnet.exe
  TARGET_IMPLIB = hrnet.lib
  TARGET_PDB = hrnet.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hrnet_ocr


#############################################
# Order-only phony target for hrnet_ocr

build cmake_object_order_depends_target_hrnet_ocr: phony || CMakeFiles\hrnet_ocr.dir

build CMakeFiles\hrnet_ocr.dir\hrnet_ocr.cpp.obj: CXX_COMPILER__hrnet_ocr_Debug ..\..\..\hrnet_ocr.cpp || cmake_object_order_depends_target_hrnet_ocr
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -O2 -pthread
  INCLUDES = -I..\..\..\include -I\usr\local\cuda\include -I\usr\include\x86_64-linux-gnu -ID:\opencv4.7\build\include
  OBJECT_DIR = CMakeFiles\hrnet_ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\hrnet_ocr.dir
  TARGET_COMPILE_PDB = CMakeFiles\hrnet_ocr.dir\
  TARGET_PDB = hrnet_ocr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hrnet_ocr


#############################################
# Link the executable hrnet_ocr.exe

build hrnet_ocr.exe: CXX_EXECUTABLE_LINKER__hrnet_ocr_Debug CMakeFiles\hrnet_ocr.dir\hrnet_ocr.cpp.obj | D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = nvinfer.lib  cudart.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv4.7\build\x64\vc16\lib\opencv_world470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\local\cuda\lib64   -LIBPATH:\usr\lib\x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles\hrnet_ocr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hrnet_ocr.dir\
  TARGET_FILE = hrnet_ocr.exe
  TARGET_IMPLIB = hrnet_ocr.lib
  TARGET_PDB = hrnet_ocr.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\hrnet\hrnet-semantic-segmentation\out\build\x64-Debug && "D:\Visual Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\hrnet\hrnet-semantic-segmentation\out\build\x64-Debug && "D:\Visual Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\hrnet\hrnet-semantic-segmentation -BC:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\hrnet\hrnet-semantic-segmentation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hrnet: phony hrnet.exe

build hrnet_ocr: phony hrnet_ocr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/qwe95/Desktop/coding/github(项目部署落地)/tensorrtx/hrnet/hrnet-semantic-segmentation/out/build/x64-Debug

build all: phony hrnet.exe hrnet_ocr.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv4.7\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
