# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swintransformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target swintransformer


#############################################
# Order-only phony target for swintransformer

build cmake_object_order_depends_target_swintransformer: phony || CMakeFiles\swintransformer.dir

build CMakeFiles\swintransformer.dir\UpsampleKernel.cu.obj: CUDA_COMPILER__swintransformer_Debug ..\..\..\UpsampleKernel.cu || cmake_object_order_depends_target_swintransformer
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles\swintransformer.dir\UpsampleKernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"   -std=c++11
  INCLUDES = -I..\..\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\include
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\swintransformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_PDB = swintransformer.pdb

build CMakeFiles\swintransformer.dir\UpsamplePlugin.cpp.obj: CXX_COMPILER__swintransformer_Debug ..\..\..\UpsamplePlugin.cpp || cmake_object_order_depends_target_swintransformer
  DEFINES = -DAPI_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\include
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\swintransformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_PDB = swintransformer.pdb

build CMakeFiles\swintransformer.dir\fillmask.cu.obj: CUDA_COMPILER__swintransformer_Debug ..\..\..\fillmask.cu || cmake_object_order_depends_target_swintransformer
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles\swintransformer.dir\fillmask.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"   -std=c++11
  INCLUDES = -I..\..\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\include
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\swintransformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_PDB = swintransformer.pdb

build CMakeFiles\swintransformer.dir\gelu.cu.obj: CUDA_COMPILER__swintransformer_Debug ..\..\..\gelu.cu || cmake_object_order_depends_target_swintransformer
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles\swintransformer.dir\gelu.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"   -std=c++11
  INCLUDES = -I..\..\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\include
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\swintransformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_PDB = swintransformer.pdb

build CMakeFiles\swintransformer.dir\layerNorm.cu.obj: CUDA_COMPILER__swintransformer_Debug ..\..\..\layerNorm.cu || cmake_object_order_depends_target_swintransformer
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles\swintransformer.dir\layerNorm.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"   -std=c++11
  INCLUDES = -I..\..\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\include
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\swintransformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_PDB = swintransformer.pdb

build CMakeFiles\swintransformer.dir\main.cpp.obj: CXX_COMPILER__swintransformer_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_swintransformer
  DEFINES = -DAPI_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\include
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\swintransformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_PDB = swintransformer.pdb

build CMakeFiles\swintransformer.dir\trainsform.cpp.obj: CXX_COMPILER__swintransformer_Debug ..\..\..\trainsform.cpp || cmake_object_order_depends_target_swintransformer
  DEFINES = -DAPI_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\include
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\swintransformer.dir
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_PDB = swintransformer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target swintransformer


#############################################
# Link the executable swintransformer.exe

build swintransformer.exe: CXX_EXECUTABLE_LINKER__swintransformer_Debug CMakeFiles\swintransformer.dir\UpsampleKernel.cu.obj CMakeFiles\swintransformer.dir\UpsamplePlugin.cpp.obj CMakeFiles\swintransformer.dir\fillmask.cu.obj CMakeFiles\swintransformer.dir\gelu.cu.obj CMakeFiles\swintransformer.dir\layerNorm.cu.obj CMakeFiles\swintransformer.dir\main.cpp.obj CMakeFiles\swintransformer.dir\trainsform.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -Wall -Ofast -D_MWAITXINTRIN_H_INCLUDED /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = nvinfer.lib  nvonnxparser.lib  cudart.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\TensorRT-7.0.0.11.Windows10.x86_64.cuda-10.2.cudnn7.6\TensorRT-7.0.0.11\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.3\lib\x64
  OBJECT_DIR = CMakeFiles\swintransformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\swintransformer.dir\
  TARGET_FILE = swintransformer.exe
  TARGET_IMPLIB = swintransformer.lib
  TARGET_PDB = swintransformer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\swin-transformer\semantic-segmentation\out\build\x64-Debug && "D:\Visual Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\swin-transformer\semantic-segmentation\out\build\x64-Debug && "D:\Visual Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\swin-transformer\semantic-segmentation -BC:\Users\qwe95\Desktop\coding\github(项目部署落地)\tensorrtx\swin-transformer\semantic-segmentation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build swintransformer: phony swintransformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/qwe95/Desktop/coding/github(项目部署落地)/tensorrtx/swin-transformer/semantic-segmentation/out/build/x64-Debug

build all: phony swintransformer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCUDAInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-CUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCUDAInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-CUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio2019(64bit)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
